// Модуль для настройки портов ввода вывода на выход или на вход
// на выход нога порта настраивается как логический выход, на вход как плавающий вход ни к чему не подтянутый

#include "gpio.h"

int GPIOConfig(GPIO_TypeDef *port, int pin, int mode, int otype, int spd, int pupd, int afn)
{
  int pin2 = pin<<1; // номер ноги, умноженный на 2, эта константа понадобится в нескольких места

  // port - Настраиваемый порт
  // pin - Настраиваемая нога 0-15
  // mode - Режим работы ноги:
  //                            0 - Нога работает как цифровой вход
  //                            1 - Нога работает как цифровой выход
  //                            2 - Нога работает как альтернативная функция (случай, когда ногой управляет переферия)
  //                            3 - Нога является аналоговым входом или выходом (как будет работать нога зависит от настройки АЦП или ЦАП)
  
  // otype - Тип работы ноги. Это поле имеет смысл только для режимов 2 и 1
  //                          0 - тип тяни-толкай
  //                          1 - открытый коллектор
  
  // spd - Скорость работы ноги: Это поле имеет смысл только для режимов 2 и 1
  //                          0 - низкая скорость
  //                          1 - средняя скорость
  //                          2 - высокая скорость
  //                          3 - очень высокая скорость
  
  // pupd - Подтяжка ноги к 1 или к 0: Это поле имеет смысл только для режимов 0,1,2
  //                          0 - нет подтяжки
  //                          1 - подтяжка к плюсу питания
  //                          2 - подтяжка к минусу питания
  
  // afn - номер альтернативной функции: Это поле имеет смысл только когда задан режим 2
  // номера альтернативных функций даны в документации на МК
  
  // В зависимости от переданного порта включаем его тактирование
  if(port==GPIOA) RCC->AHB4ENR |= RCC_AHB4ENR_GPIOAEN;  // Включение тактирование порта A
  else
  if(port==GPIOB) RCC->AHB4ENR |= RCC_AHB4ENR_GPIOBEN; // Включаем тактирование порта B
  else
  if(port==GPIOC) RCC->AHB4ENR |= RCC_AHB4ENR_GPIOCEN; // Включаем тактирование порта C
  else
  if(port==GPIOD) RCC->AHB4ENR |= RCC_AHB4ENR_GPIODEN; // Включаем тактирование порта D
  else
  if(port==GPIOE) RCC->AHB4ENR |= RCC_AHB4ENR_GPIOEEN; // Включаем тактирование порта E
  else
  if(port==GPIOF) RCC->AHB4ENR |= RCC_AHB4ENR_GPIOFEN; // Включаем тактирование порта F
  else
  if(port==GPIOG) RCC->AHB4ENR |= RCC_AHB4ENR_GPIOGEN; // Включаем тактирование порта G
  else
  if(port==GPIOH) RCC->AHB4ENR |= RCC_AHB4ENR_GPIOHEN; // Включаем тактирование порта H
  else
  if(port==GPIOI) RCC->AHB4ENR |= RCC_AHB4ENR_GPIOIEN; // Включаем тактирование порта I
  else
  if(port==GPIOJ) RCC->AHB4ENR |= RCC_AHB4ENR_GPIOJEN; // Включаем тактирование порта J
  else
  if(port==GPIOK) RCC->AHB4ENR |= RCC_AHB4ENR_GPIOKEN; // Включаем тактирование порта K
  else
    return -1; // Ошибка - порт задан не верно


  if((pin<0)||(pin>15)) return -2; // не верно заданна нога

  port->MODER &= ~(3<<pin2); // Сброс битов, которые определяю режим для заданной ноги
  port->MODER |= mode<<pin2; // Установка нужного режима

  if((mode==1)||(mode==2)) // Если задан режим 1 или 2, то есть смысл проверять тип выхода ноги (тяни-толкай или открытый коллектор)
  {
    if(otype) // Если открытый коллектор, то устанавливаем нужный бит в регистре OTYPER
      port->OTYPER |= (1<<pin);
    else
      port->OTYPER &= ~(1<<pin); // для режима тяни-толкай нужно сбросить соответствующий бит

    // так же только для режимов 1 и 2 имеет смысл регистр OSPEEDR
    port->OSPEEDR &= ~(3<<pin2); // Сначала сбрасываются все биты, которые связаны с заданной ногой
    port->OSPEEDR |= (spd<<pin2); // Установка того, что заданно
  }
      
  if(mode!=3)  // Если нога не настраивается как аналоговый вход/выход, то есть смысл проверять параметр подтяжки ноги к плюсу или минусу
  {
    port->PUPDR &= ~(3<<pin2); // Убираем подтяжку ноги
    port->PUPDR |= pupd<<pin2;  // Подтяжка в соответствии с тем, что заданно
  }

  if(mode==2) // только в этом режиме имеет значение параметр afn (номер альтернативной функции)
  {
    int afrr = pin>>3; // индекс для регистра AFR[x]  (для ног от 0 до 7 изпользуется AFR[0], для ног от 8 до 15 изпользуется AFR[1]
    if(afrr) pin -= 8;
    port->AFR[afrr] &= ~(15<<(pin<<2)); // Сброс всех битов (установка 0-й альтернативной функции)
    port->AFR[afrr] |= afn<<(pin<<2);  // Установка заданной альтернативной функции
    
  }
  
  return 0; // Если нога задана не верно, то выходим с ошибкой
}

void GPIOHi(GPIO_TypeDef *port, int pin)
{
  port->BSRR = 1<<pin;
}


void GPIOLow(GPIO_TypeDef *port, int pin)
{
  port->BSRR = 1<<(pin+16);  
}

void GPIOInv(GPIO_TypeDef *port, int pin)
{
  if(port->ODR & (1<<pin))
    port->BSRR = 1<<(pin+16);
  else
    port->BSRR = 1<<pin;
}


int SetExtInt(GPIO_TypeDef *port, int pin, int rule, int pupd) // Процедура настраивает внешнее прерывание
{
  int res,n;
  int extii=1, extsdv=2;
  
  // port - Порт, который будет настраиваться как источник внешнего прерывания
  // pin - Нога от которой будет возникать внешнее прерывание (номер ноги так же определяет номер внешнего прерывания)
  // rule - Правило возникновения внешнего прерывания:
  //              0 - по восходящему перепаду
  //              1 - по спадающему перепаду
  //              2 - по обоим сразу
  // pupd - Признак необходимости внутренней подтяжки ноги к плюсу питания или к минусу
  //              0 - нет подтяжки
  //              1 - подтяжка к плюсу питания
  //              2 - подтяжка к минусу питания

  res = GPIOConfig(port, pin, MODE_DIGITAL_In, 0, 0, pupd, 0); // Нога настраивается как цифровой вход
  if(res) return res;

  // В зависимости от порта выбирается число которое нужно записать в регистр SYSCFG->EXTICR[extii]
  if(port==GPIOA) n = 0;
  else
  if(port==GPIOB) n = 1;
  else
  if(port==GPIOC) n = 2;
  else
  if(port==GPIOD) n = 3;
  else
  if(port==GPIOE) n = 4;
  else
  if(port==GPIOF) n = 5;
  else
  if(port==GPIOG) n = 6;
  else
  if(port==GPIOH) n = 7;
  else
  if(port==GPIOI) n = 8;
  else
  if(port==GPIOJ) n = 9;
  else
  if(port==GPIOK) n = 10;
  else
    return -3; // Ошибка - порт задан не верно

  // Для каждной ноги своё внешнее прерывание, 16 ного у порта (от 0 до 15), значит 16 внешних прерываний от ног,
  // на каждую ногу 4 бита, в этоих 4-х битах записывается номер порта к которому относится нога.

  extii = pin>>2;           // Номер ноги (номер внешнего прерывания делится на 4, т.о. получается индекс для массива SYSCFG->EXTICR)
  extsdv = pin - extii*4;   // Теперь считается на сколько бит нужно сдвинуть число, которое зависит от порта
  extsdv = extsdv<<2;       // Это сдвиг для числа, которое будет записываться в регистр SYSCFG->EXTICR[extii]

  RCC->APB4ENR |= RCC_APB4ENR_SYSCFGEN;   // Включение тактирования модуля для внешних прерываний

  SYSCFG->EXTICR[extii] &= ~(15<<extsdv); // Сброс значения
  SYSCFG->EXTICR[extii] |= (n<<extsdv); // Запись нужного значения
  
  // Нужно разрешить обработку прерывания в регистре EXTI->IMR
  EXTI->IMR1 |= 1<<pin;  // Номер ноги автоматически определяет номер бита, который нужно установить
  
  if((rule==0)||(rule==2)) // Если прерывание должно возникать по восходящему перепаду, то
    EXTI->RTSR1 |= (1<<pin);  // Установка бита для восходящего перепада
  else
    EXTI->RTSR1 &= ~(1<<pin); // Сброс бита для восходящего перепада
  
  if((rule==1)||(rule==2)) // Если прерывание должно возникать по спадающему перепаду, то
    EXTI->FTSR1 |= (1<<pin);  // Установка бита для спадающего перепада
  else
    EXTI->FTSR1 &= ~(1<<pin); // Сброс бита для спадающего перепада

  // После всех этих настроек необходимо выполнить глобальное разрешение прерывания
  // это выполняется процедурой NVIC_EnableIRQ(...); ... - это константа которая определяет какое прерывание нужно разрешить,
  // например EXTI0_1_IRQn - разрешает внешнее прерывание с номером 0 и 1. Эти константы индивидуальны для каждого МК, поэтому
  // здесь не выполняется процедура глобального разрешения прерывания (предыдущая чать подходит для ядер Cortex-M0 и Cortex-M4).
  // Константы находятся в файле stm32fxxxxx для каждого МК это файл свой.
  // По мимо глобального разрешения прерывания можно так же установить приоритет прервыванию процедурой NVIC_SetPriority
  
  return 0;
}



